<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc.playstoreapp.DisplayPage">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@+id/tv_vote"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/icon"
        android:transitionName="imgtr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dname"
        android:text="jdcksbcjkscms"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img_icon"
        android:transitionName="nmtr"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_dratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/tv_dname"
        android:layout_toRightOf="@id/img_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:transitionName="ratetr"
        android:text="fdgedgrdhe"/>

    <TextView
        android:id="@+id/tv_dvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:text="jsnfjcbjdcbjck"
        android:layout_below="@id/tv_dratings"
        android:layout_toRightOf="@id/img_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:transitionName="votetr"
        />


    <Button
        android:id="@+id/btn_play_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="PLAYSTORE"
        android:layout_below="@id/img_icon"
        android:textColor="#fff"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:transitionName="btntr"/>
</RelativeLayout>
