<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">


    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center_horizontal"
    android:layout_width="250dp"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
        >

    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        >


    <ImageView
        android:id="@+id/img_load"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:transitionName="imgtr"
        app:srcCompat="@drawable/icon"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_below="@id/img_load"
        android:gravity="left"
        android:layout_marginLeft="3dp"
        android:singleLine="true"
        android:transitionName="nmtr"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="3dp"
        android:transitionName="ratetr"
        android:gravity="left"/>

    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textAllCaps="true"
        android:layout_below="@id/tv_ratings"
        android:transitionName="votetr"
        android:layout_marginLeft="3dp"
        android:gravity="left"/>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_ply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="PLAYSTORE"
            android:textSize="12dp"
            android:layout_below="@id/tv_vote"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />


    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>