<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abc.otp.Main2Activity"
    android:background="@drawable/otp_bg"
    >

    <TextView
        android:id="@+id/vc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Verification Code"
        android:textSize="30sp"
        android:layout_weight="3.4"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/plz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_weight="3.4"
        android:text="Please type the verification code sent   to +91 999 9423250"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="3.3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/v1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3560af"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:text="-"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/v2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="#3560af"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:paddingTop="3dp"
            android:text="-"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/v3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#3560af"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:textColor="#fff"
            android:text="-"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/v4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="#3560af"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="-"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="timer"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:id="@+id/Timer"
        android:layout_weight="3.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.9"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/b9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/b0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="60dp"

                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/bck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                app:srcCompat="@drawable/delete" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
