<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc.quizapp.PlayExit"
    android:background="#000"

    >


    <ImageButton
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="playClick"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="exitClick"
        app:srcCompat="@drawable/exit" />

    <Button
        android:id="@+id/btn_score"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_below="@+id/exit"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Score" />


</RelativeLayout>
