<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc.quizapp.QuestionScreen"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_Score"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:paddingTop="12dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="150dp"
                android:src="@drawable/home"
                />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"

        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Which is the festival of color?"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_question"
        android:padding="15dp"
        >
        <RadioButton
            android:id="@+id/btn_opta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diwali"
            android:buttonTint="#000"
            android:paddingRight="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/btn_optb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000"
            android:text="Holi"
            android:layout_marginBottom="25dp"
            android:paddingRight="15dp"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/btn_optc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Janmastami"
            android:paddingRight="15dp"
            android:buttonTint="#000"
            android:layout_marginBottom="25dp"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/btn_optd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakshabandhan"
            android:paddingRight="15dp"
            android:buttonTint="#000"
            android:textSize="18sp"
            />
    </RadioGroup>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:background="#abc"
            android:text="Next" />

    </LinearLayout>
</RelativeLayout>
